/**app.wxss**/

@import "./style/layout.wxss";
.container {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

page {
  font-size: 28rpx;
  color: #333;
}

/* 搜索控件组 */
.searchbox {
  display: flex;
}

.searchbox input {
  margin: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  border: 1px solid #ccc;
  border-radius: 32rpx;
  padding-left: 1em;
  flex-grow: 1;
  box-sizing:border-box;
}

.searchbox button {
  box-sizing:border-box;
  margin: 30rpx 30rpx 30rpx 0;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  background-color: #37ae14;
  color: #fff;
  width: 4em;
  font-size: 28rpx;
  text-align: center;
}

